# employees_api

./: .env  .env-com  .env-prod  .gitignore  Dockerfile  README.md  pom.xml  start.bat
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/com/communication/app/: EmployeesApplication.java
src/main/java/com/communication/app/aspects/: CachingAspect.java
src/main/java/com/communication/app/config/: Config.java  RedisConfig.java
src/main/java/com/communication/app/controllers/: ConfigController.java  EmployeeController.java  MediaController.java
src/main/java/com/communication/app/entities/: CityEntity.java  Employee.java  EmployeePage.java  ExceptionEntity.java
src/main/java/com/communication/app/errors/: EmployeeNotFoundException.java  RestExceptionHandler.java
src/main/java/com/communication/app/repositories/: EmployeeRepository.java
src/main/java/com/communication/app/services/: EmployeeService.java  StorageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: files.html  index.html
src/test/java/com/communication/app/: CommunicationAppApplicationTests.java
