SERVER_ADDRESS=192.168.1.111
PORT=9000
DB_URL=jdbc:mysql://uy6edb4uzcm2sewu:jNAKxdIAebXImsDkGOsh@bri4sd54ueqhatf064m1-mysql.services.clever-cloud.com:3306/bri4sd54ueqhatf064m1
DB_USER=uy6edb4uzcm2sewu
DB_PASS=jNAKxdIAebXImsDkGOsh