PORT=9000
SERVER_ADDRESS=192.168.1.111
DB_URL=jdbc:mysql://ud7uulszn0adb3bk:HVut2aiwJmiccyXjz5jB@b9fvyugluxs9htc4kspb-mysql.services.clever-cloud.com:3306/b9fvyugluxs9htc4kspb
DB_USER=ud7uulszn0adb3bk
DB_PASS=HVut2aiwJmiccyXjz5jB